PORT=5000
MONGODB_URI=mongodb+srv://yashrajmaurya1234:rajmaurya@cluster0.bleay1y.mongodb.net
JWT_SECRET=yashrajmaurya
CLOUDINARY_CLOUD_NAME=deodg4szy
CLOUDINARY_API_KEY=248877588799427
CLOUDINARY_API_SECRET=SEp3T1cUrqi_3hMtzjdHwrVjRLY
NODE_ENV=development
